<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script src="jquery-3.4.1.min.js"></script>
	<title>Form</title>
	
	
</head>
<body>
	<div class="form">
	<form class="data">

        <h1 class="rf">Registration Form</h1>
		<input type="text" name="fname" placeholder="First Name" id="fname" required>
		<input type="text" name="lname" placeholder="Last Name" id="lname" required>

		<br>
		<br><center>Gender:
		<label> Male<input type="radio" name="gender" value="male" id="male"></label>
		<label> Female<input type="radio" name="gender" value="female" id="male"></label>

		<br>
        Hobby:
        <label>playing<input type="checkbox" name="hobby" value="playing"></label>
        <label>singing<input type="checkbox" name="hobby" value="singing"></label>
        <label>reading<input type="checkbox" name="hobby" value="redaing"></label>
		</center>

		<select class="select" required>
			<option>Business</option>
			<option>Goverment</option>
			<option>Privet</option>
			<option>semi-gov</option>
			<option>Job</option>
			<option>Farmer</option>
			
		</select>

		<textarea class="txt" placeholder="Address" required></textarea><p id="error_add">*Enter your address</p>

		<input type="email" name="email" placeholder="Email" id="email">
		<p id="error_email">*Email is not valid</p>
		<input type="number" name="phone-no" maxlength="10"  placeholder="Phone-no"id="phone">
		<p id="error_num">*Phone Number is not valid</p>
		<input type="password" name="password" placeholder="password" id="pass1" required>
		<p id="error_pass1">*Password is not valid</p>
		<input type="password" name="confirm-pass" placeholder="confirm-pass" id="pass2" required>
		<p id="error_pass2">*Password is not match</p>
		<button class="btn">Submit</button>
	</form>
	</div>
</body>

    <script>
    	$(document).ready(function(){
    		$("p").hide();

    		$("#phone").blur(function(){
    			var number = $(this).val();
    			if(number=='')
    			{
    				 $("#error_num").show();
    			}
    			else if(number.length != 10)
    			{
    				$("#error_num").show();
    			}
    			else
    			{
    				$("#error_num").hide();
    			}
    		});

    		$("#email").blur(function(){
    			var email = $(this).val(); 
    			var email_len = email.split('.').reverse();

    			
    			if(email=='')
    			{
    				$("#error_email").show();
    			}
    			else if(email_len[0].length > 3)
    			{
    				$("#error_email").show();
    			}
    			else
    			{
    				$("#error_email").hide();

    			}

    		});

    		$("#pass1").blur(function(){
    			var pass1 = $(this).val();
    			

    			if(pass1 != '')
    			{
    				if(pass1.length < 8)
    				{
    					$("#error_pass1").show();
    				}
    				else
    				{
    					$("#error_pass1").hide();
    				}

    				re = /[0-9]/;
	                if(!re.test(pass1))
	                 {
    					$("#error_pass1").show();
	                 }
	                 else
    				{
    					$("#error_pass1").hide();
    				}

	                 re = /[a-z]/;
	                if(!re.test(pass1))
	                 {
    					$("#error_pass1").show();
	                 }
	                 else
    				{
    					$("#error_pass1").hide();
    				}

	                 re = /[A-Z]/;
	                if(!re.test(pass1))
	                 {
    					$("#error_pass1").show();
	                 }
	                 else
    				{
    					$("#error_pass1").hide();
    				}

	                 re= /[@#$!%^&*]/;
	                if(!re.test(pass1))
	                 {
    					$("#error_pass1").show();
	                 }
	                 else
    				{
    					$("#error_pass1").hide();
    				}	

    			}
    			else
    			{
    				$("#error_pass1").show();

    			}

    		});

    		$("#pass2").blur(function(){
    			var pass2 = $(this).val();
    			var pass1 =$("#pass1").val();

                if(pass1 != pass2)
                {
                	$("#error_pass2").show();
                } 
                else
                {
                	$("#error_pass2").hide();

                }  
           });
           

           $(".btn").click(function(){
           
           var gender=$("#male:checked").val();
           var hobby = [];
           $.each($("input[name='hobby']:checked"),function(){
           	hobby.push($(this).val());
          
            });

            var phone =$("#phone").val();
            var email =$("#email").val();
            var fname =$("#fname").val();
            var lname =$("#lname").val();
            var add =$(".txt").val();
            var select =$(".select").val();
            var pass1 =$("#pass1").val();

          alert("first name :- "+fname+"\nlast name :-"+lname+"\nphone-no :-"+phone+"\nemail :-"+email+"\naddress :-"+add+"\ngender :-"+gender+"\nhobby :-"+hobby+"\nwork :-"+select+"\npassword :-"+pass1);
   
           });

           $(".txt").blur(function(){
           	 var t =$(this).val(); 

           	 if(t=='')
           	 {
                 $("#error_add").show();
           	 }
           	 else
           	 {
           	 	$("#error_add").hide();
           	 }

           });
    	
    	});
		 

	</script>
	
  

</html>