<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="rate.css">
	<script src="jquery-3.4.1.min.js"></script>
	<title>Rating</title>
	
	
</head>
<body>
	<div class="main">
	<div><h2>Your Rating</h2></div>
    <div class="str">

	 <img class="sti" src="blank_star.png">
	 <img class="sti" src="blank_star.png">
	 <img class="sti" src="blank_star.png">
	 <img class="sti" src="blank_star.png">
	 <img class="sti" src="blank_star.png">
    </div>
    <div><h2>Your Rrview</h2></div>
    <div>
    	<textarea class="txt" required></textarea>
    </div>
    <div><button class="btn">Submit</button>
    </div>
    </div>
</body>

<script>
   
   $(document).ready(function(){
       
       $(".txt").hide();
       $(".sti").click(function(){
       	$(this).attr("src", "half_star.png");
       	$(this).prevUntil(".str").attr("src", "star.png");
       	$(this).nextAll().attr("src", "blank_star.png");
        $(".txt").show();
       });

       $(".sti").dblclick(function(){
       	$(this).attr("src", "star.png");
       	$(this).prevUntil(".str").attr("src", "star.png");

       });
      
      $(".btn").click(function(){
      	var txt =$(".txt").val();

        alert("review:"+txt);
      });
       
   });



</script>